Hangman/Views/HangmanWindow.xaml

<Window x:Class="Hangman.Views.HangmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="mywindow"
        Title="HangmanWindow" Height="713.223" Width="1119.291">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Resources/Wallpaper/hangman.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="10,18.8,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="401"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="428" Margin="11,174.8,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="245"/>

        <Menu Width="Auto" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1">
            <MenuItem Header="File" FontSize="28" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" Height="60">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}" CommandParameter="{Binding SelectedCategory}" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"/>
                <MenuItem Header="Open Game" Click="OpenGameClicked" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"  />
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" />
                <MenuItem Header="Statistics" Click="StatisticsClicked" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" />
                <MenuItem Header="Cancel" Click="CancelClicked" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"  />
            </MenuItem>

            <MenuItem Name="categories" Header="Categories" Checked="CategoryChecked" FontSize="28" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" Height="60">
                <MenuItem x:Name="all" Header="All categories" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" />
                <MenuItem Header="Movies" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" />
                <MenuItem Header="Singers" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" />
                <MenuItem Header="Songs" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"/>
                <MenuItem Header="Countries" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"/>
                <MenuItem Header="Cities" IsCheckable="true" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"/>
            </MenuItem>

            <MenuItem Header="Help" FontSize="28" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1" Height="55" Width="77">
                <MenuItem Header="About" Click="AboutClicked" FontSize="24" Background="#FFE6E2F1" BorderBrush= "#FFE6E2F1"/>
            </MenuItem>
        </Menu>

        <ItemsControl x:Name="myKeyboard" Grid.Row="1" ItemsSource="{Binding KeyboardKeys}"  HorizontalAlignment="Center" 
                      Height="212" Margin="479,206.8,82.8,0" VerticalAlignment="Top" Width="551">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Item1}" IsEnabled="{Binding Item2}" CommandParameter="{Binding Item1}" FontSize="26"
                            Command="{Binding ElementName=myKeyboard, Path=DataContext.KeyboardCommand}" Width="50" Height="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="keyboard">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,10,0,0"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Image Source="{Binding CurrentImage}" HorizontalAlignment="Left" Height="428" Margin="11,174.8,0,0" 
               Grid.Row="1" VerticalAlignment="Top" Width="245" />

        <Image Source="{Binding User.Avatar}" HorizontalAlignment="Left" Height="108" Margin="271,26.8,0,0" 
               Grid.Row="1" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="user" Content="{Binding User.UserName}" ContentStringFormat="Player:  {0} " FontSize="26" HorizontalAlignment="Left" 
               Height="45" Margin="30,26.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" FontWeight="Bold"/>

        <Label x:Name="lvl" Content="{Binding CurrentGame.Lvl, UpdateSourceTrigger=PropertyChanged}" 
               ContentStringFormat="Level:    {0} /5"  HorizontalAlignment="Left" FontSize="24" Height="45" 
               Margin="30,71.8,0,0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top" Width="226"/>

        <Label x:Name="category" Content="{Binding CurrentGame.Category, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" Height="70" Margin="271,463.8,0,0" Grid.Row="1" 
               ContentStringFormat=" {0}: " VerticalAlignment="Top" Width="273" FontSize="36" FontWeight="Bold"/>

        <Label Name="timer" Content="{Binding CurrentGame.TimeLeft}" ContentStringFormat=" 00 : {0} " HorizontalAlignment="Left" 
               Height="67" Margin="913,4.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" FontSize="48" FontWeight="Bold"/>

        <TextBlock x:Name="word" Text="{Binding CurrentGame.CurrentWord}" HorizontalAlignment="Left" Height="139" Margin="581,463.8,0,0"
                   Grid.Row="1" VerticalAlignment="Top" Width="504" FontSize="36" FontWeight="Bold" TextWrapping="Wrap" />

        <WrapPanel HorizontalAlignment="Left" Height="78" Margin="479,90.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="551">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </WrapPanel.Resources>
            <Image Source="{Binding Lives[5]}" Height="61" Margin="0" Width="72"/>
            <Image Source="{Binding Lives[4]}" Height="61" Margin="0" Width="72"/>
            <Image Source="{Binding Lives[3]}" Height="61" Margin="0" Width="72"/>
            <Image Source="{Binding Lives[2]}" Height="61" Margin="0" Width="72"/>
            <Image Source="{Binding Lives[1]}" Height="61" Margin="0" Width="72"/>
            <Image Source="{Binding Lives[0]}" Height="61" Margin="0" Width="72"/>
        </WrapPanel>

        <Button x:Name="start" Content="Start" Command="{Binding StartTimerCommand}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="45" Margin="646,4.8,0,0" 
            VerticalAlignment="Top" Width="121" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD" Grid.Row="1"/>

        <Button x:Name="stop" Content="Stop" Command="{Binding StopTimerCommand}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="45" Margin="767,4.8,0,0" 
            VerticalAlignment="Top" Width="121" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD" Grid.Row="1"/>

    </Grid>
</Window>
