Hangman/Views/OpenGameWindow.xaml

<Window x:Class="Hangman.Views.OpenGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OpenGameWindow" Height="517.546" Width="1131.513">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Resources/Wallpaper/openGame.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Obj.Games}" SelectedItem="{Binding SelectedGame}" IsReadOnly="True"
                  HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" AutoGenerateColumns="False" Height="353" 
                  Margin="37,51,0,0" VerticalAlignment="Top" Width="1047" Background="#66F0F0F0" Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"  Width="180" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Lvl}"  Width="120"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lives" Binding="{Binding LivesLeft}"  Width="100"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Time left" Binding="{Binding TimeLeft}"  Width="140"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Letters Used" Binding="{Binding LettersUsed}"  Width="180"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Word" Binding="{Binding CurrentWord}"  Width="220*"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="play" Content="Play" Click="PlayClick" HorizontalAlignment="Left" Height="44" Margin="629,434,0,0" 
                VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <Button x:Name="cancel" Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Height="44" Margin="353,434,0,0" 
                VerticalAlignment="Top" Width="164" FontSize="24" FontWeight="Bold" BorderBrush="#FF151414" Background="#7FDDDDDD"/>

        <Label Content="Choose a game:" FontSize="33" FontWeight="Bold" HorizontalAlignment="Left" Height="51" 
               Margin="37,0,0,0" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
