Hangman/Views/SignInWindow.xaml

<Window x:Class="Hangman.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sign In" Height="589.2" Width="957.5">

    <Window.DataContext>
        <ctx:SignInVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Resources/Wallpaper/signIn.jpg"/>
        </Grid.Background>
        
        <Button x:Name="addUser" Content="New User" Click="NewClick" HorizontalAlignment="Left" Height="51"  VerticalAlignment="Top"
                Width="171" FontSize="24" Margin="70,479,0,0" FontWeight="Bold" BorderBrush="#FF0B0A0A" Background="#7FDDDDDD"/>

        <Button x:Name="deleteUser" CommandParameter="{Binding SelectedUser}" IsEnabled="{Binding IsEnabled}" Command="{Binding DeleteUserCommand}" 
                Content="Delete User" HorizontalAlignment="Left" Height="51" Margin="286,479,0,0" VerticalAlignment="Top" 
                Width="171" FontSize="24" FontWeight="Bold" BorderBrush="#FF0C0C0C" Background="#7FDDDDDD"/>

        <Button x:Name="play" Content="Play" Click="PlayClick" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="51" Margin="505,479,0,0" 
                VerticalAlignment="Top" Width="171" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>
        
        <Button x:Name="exit" Content="Exit" Click="ExitClick" HorizontalAlignment="Left" Height="51" Margin="723,479,0,0" 
                VerticalAlignment="Top" Width="171" FontSize="24" FontWeight="Bold" BorderBrush="#FF151414" Background="#7FDDDDDD"/>

        <ListBox x:Name="userLists" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" HorizontalAlignment="Left" 
                 Height="244" Margin="70,142,0,0" VerticalAlignment="Top" Width="271" BorderBrush="#FF0E0E0F" Background="#7FFFFFFF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}" FontSize="26" Width="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="avatar" Source="{Binding ElementName=userLists, Path=SelectedItem.Avatar}" HorizontalAlignment="Left" 
               Height="244" Margin="548,142,0,0" VerticalAlignment="Top" Width="294"/>
        
        <Label Content="Welcome to Hangman! Enjoy the game!" HorizontalAlignment="Left" Height="77" Margin="129,10,0,0" 
               VerticalAlignment="Top" Width="744" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
       
        <Label Content="Choose a player:" HorizontalAlignment="Left" Height="55" Margin="70,87,0,0" VerticalAlignment="Top" 
               Width="229" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
