Hangman/Views/StatisticsWindow.xaml

<Window x:Class="Hangman.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="591.6" Width="1330.4">

    <Window.DataContext>
        <ctx:StatisticsVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Resources/Wallpaper/statistics.jpg"/>
        </Grid.Background>

        <Label Content="~STATISTICS~" HorizontalAlignment="Left" Height="54" Margin="500,10,0,0" VerticalAlignment="Top" Width="259" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding UsersStatistics}" HorizontalAlignment="Left" FontSize="24" IsReadOnly="True" Width="1249" 
                  FontWeight="Bold" AutoGenerateColumns="False" Height="344" VerticalAlignment="Top" Background="#66F0F0F0" Margin="36,116,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding Item1}" Width="140*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[0].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[0].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[1].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[1].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[2].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[2].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[3].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[3].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[4].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[4].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Won" Binding="{Binding Item2[5].Won}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Lost" Binding="{Binding Item2[5].Lost}" Width="90" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Cities" HorizontalAlignment="Left" Height="42" Margin="255,74,0,0" VerticalAlignment="Top" Width="91" FontSize="24" FontWeight="Bold"/>
        <Label Content="Countries" HorizontalAlignment="Left" Height="42" Margin="410,74,0,0" VerticalAlignment="Top" Width="145" FontSize="24" FontWeight="Bold"/>
        <Label Content="Mountains" HorizontalAlignment="Left" Height="42" Margin="588,74,0,0" VerticalAlignment="Top" Width="131" FontSize="24" FontWeight="Bold"/>
        <Label Content="Singers" HorizontalAlignment="Left" Height="42" Margin="781,74,0,0" VerticalAlignment="Top" Width="98" FontSize="24" FontWeight="Bold"/>
        <Label Content="Songs" HorizontalAlignment="Left" Height="42" Margin="970,75,0,0" VerticalAlignment="Top" Width="89" FontSize="24" FontWeight="Bold" />
        <Label Content="All categories" HorizontalAlignment="Left" Height="42" Margin="1108,74,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
